{
  "name": "py-cooking",
  "version": "0.0.0",
  "homepage": "https://github.com/pomahtuk/py-cooking",
  "authors": [
    "Ilya Lovriakov <ilya.lovriakov@booking.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
